92 Inoni on noane ann Plinnena

spat τοεποικῐλλειν, 17, 10
squ or, 31, 9

ultepiopeoeohoee in the interior. ‚
1 1

strictus, of olothing, 17, 3 ; of ultr0=0ur‘aetua11y,’28, 16

limbo, 30, 4

submittere, used of the hair=
promittere, 31, α

sueinum, 45, 15

superesse, common meaning oi,
, 1

superstitio, meaning of, 39, 7

summus, used oi an author, 28, a

temere, see fortuito.

templum, meaning oi, 41, 14

tergum, iis geographica] mean-
ing as opposed to ‘frona' 34, 1

irah6i‚ meaning oi tracti ruina,
3 1 9

transigere=finire‚ 19, 10

tuniea manuleata, 17, 13

urbs, meaning oi word to a Ro-
man, 16, 1

urgere, meaning oi urgentibus
imperii iatIs, 33, 7

usura, meaning oi in usums ex·
tendere, 26, 1

nt, peeuliar use of, a, 13; ρο, 2 ;
Μ, ²3 45. 111 4⁵, 28

valitplrle, meaning, oi vallare noe-
veetie: {sinim meaning of, 17,
viciis2g’vi3vendi modus, τι, 12
meus, see pagus.

vinolentus, uee of, aa, a
vocare=provoeare 14, 9

 

011113111111111: 1111111111) 1310. J. 0111 ἅ sons1111111a'111vs1181'111213123s,
1

