88 INDEX OF PROPER NAMES.

Ingaevones, 3
Isis, 9
Istaevones, 3

Laertes, 3
Lemovii, 43-
nglis 43
Longobardi, 4ο

Manimi, 43

M. Manlius, 37
Mannus, 3
Marcomanni, 43
Marius, 37
Maroboduus, 43
Mars, 9

Marsi, 3
Marsigni, 43
Mattieei, ao
Mercurius, 9
Moenus, river, 38

N ahanarvali, 43
Naristi, 43
Nemetes, 38

Nero (libetius), 37
Nerthus, 40
Nervii, 38
Nuithones, 4ο

⁴ 0⁸1, 48 43
Oxiones, 46

Pacorus, 37
Pannonii, 1
Papirius Carbo, 37
Parthi, 17, 37
Peucini, 46
Poeni, 37

Pollux, 43

Ponticum mere, ι

Quadi, 42, 43

Raeti, 1

Raetis, 3, 41
Raeticae Alpes, ι
Reudigni, 40
Rhenus, 1
nugs, 43

Samnis, 37

Sarmatae, 1, 17, 46
Scaurus (Aurelius), 37
Semnones, 39

Servilius (Caepio), 37

ι Sitones, 45

Suardones, 4ο
saevi, 2, 38, 39
euevu, 43, 43
Suevioum mare, 45
Suiones, 44

Tenoten', 3²
Trajanus, 37
Treveri, 38
Teibooi, 28
Tuder, 43
Tuisto, 3
Tungri, 3

Ubii, 38
Ulixes, 3
Usipii, 32

Vandali, 3
Vangiones, 38
Varini, 40

Varus (Quintilius), 37
Veleda, 8

Veneti, 46

Ventidius, 37
Vespasianus, 8

 

