INDEX OF PROPER NAMES

walen OOGUR m ΤΠ eumcum.

ibo Numerals safer to 111 Olenius.

Africa, 41

Aquitania, 9

Arulenus Rusticus, a, 4 5,
Asia, 6

Atilius Rufus, 4o .
Augustus, 13

Aulus Plautius, 14
Aulus Atticus, 37

Baebius, Massa, 45
Batavi, 36

Bodotria, 13, 25
Bolanus, Vettius, 8, 16
Boresti, 38

Boudicca, 16
Brigantes, 31

(laius Caesar, 4, 13

Caledonia, 10, 11, 15, 27, 3¹

Calgacus, ²9

Cerialis, Petilius, 8, 17
Civica, 4²

Claudius, 13

Clota, 13
Cogidumnus, 14
Collega, 44

Dacia, 41
Didius Gallus, 14

'le

Domitia Desidiam, 6
Domitianus, 7, 39, 4ο, 41, 4²‚45

Fabius Rusticus, 10
Forum J ulii, 4
Frisii, 18

Frontinus, Julius, 17

Galba, 6

Galli, ro, 11, 11, 31
Gallus, Didius, 14
Germania, ιο, 15, 39, 41
Graecinus, Julius, 4
Grampius, mountain, 29

Helvidius Priscus, 1, 4 5
Herennius Senecio, 1, 45
Hibernia, 14

Hispania, 10, 11

Iberi, 11

J ulia Procilla, 4
Julius, 13

Julius Frontinus, 17
Julius Graecinus, 4

1

 

