’ INDEX OF PROPER NAMES

winuli OOGUR m unii Girumu

The Numerale refer to 1133 Chapters.

Abnoba, manniam, 3
Aestii, 45

Cherusci, 36
Cimbri, 37

Africa, the Roman province, 3 craesus, 37

Agrippinenses, Roman name oi

Ubii, 38
Albia, river, 43
Albruna, 8

Daci, 1
Danubius, river, 1, 41, 43
Drusus, 34, 37

Alci, anewering to 033133· and mmmm, 34

Pollux, 43
Angli, 40
Angrivarii, 33
Aravisci, 38
Arsaces, 37
Asciburgium, 3
Asia, Asia Minor, 3
Aviones, 4ο

Bastarnae, 46
Batavi, 39
Boihernum, 38
Boii, 38, 43
Bructeri, 33
Buri 43

Caecilius Meteilus, 37
Caesar (Julius), 37

033333 (Gaius Caligula), 37
03331333 Longinus, 37
0331333336 Pollux, 43
Chamavi, 33

Chasuarii, 34

Chatti, 39, 3ο, 33, 36
chauci, 33

G.

Elicii, 43
Eudoses, 40

F enni, 46
Fori, 36
Frisii, 34

Galli, 1, 3, 38, 39

Gallia 37

Gambrivii, 3

Germania 1, 3, 5, 30, 37, u
Germanicus, 34, 37

Goihini, 43

6311333333, 43

Graecae litterae, 3

Harii, 43
Heliueii, 46
Helveeonee, 43
Helvetii, 38
Hercules, 3, 34
Herminones, 3
Hermunduri, 43

unumne. 37

 

