INDEX 01 WORDS 11111) PHRASES. 91 ’

juvenior, force 01 this form 01
the comparative, 24, 8
juxta, meaning 01, 11, 53 30, 14

labor, distinguished from opus,
laiidrdm, transitive use 01, 45, 14
lacertus, see brachium.
lancea, distinguished from hasta,
100660ὶὸ0411, postAugustan ose 01,
1014111111, Papia Poppaea, 19, 14
libertus,libe1tinns, 05, 13
liburna=light vessel, 9, 7
limes=af01tifiedbonndary,29,16
lineamenta colorum, meaning of,
linlei6'nhnictus, in nse among the
Germano, 17, 11
lucus, lucos ao nemora, 9, 9

man6n, meaning 01 manu agitur,

3 , ⁶

medius, meaning 01 in medium
relinquere, 46, 13

ministrare, use 01, velis minis·
11111111, 44, 4

mollis, 01 a mountain, 1, 11

moris est, construction, 13, 1

natura, meaning 01, 45, 7
nec=sed non, 11, a
uomine=on the score 01, 8, 4
numerus=magnus numerus, 5, 7
nutrire=augere, 36, 3

obliquare, 38, 3

occasiones, a military term, 30, 7

oceanus, 1, 3; 17, 11

onera, used 01 taxes, distinguish-
ed from collationes, ‘19, 7

opinari, how used, 3, 14

opns=hard labour, 25, 8

G.

orbitas, fflvantnges 01, no, 12
ordines=military array, 3ο, 6

pagus, distinguished 110111 viena
peririiedfequivalent to our ‘homa'
peffg'eiiggigiapnieal use of,42,3
pictura, meaning 01, 16, 15
piger, used 01 the sea, 45, 1
pignus, how used, 7, 9
praetexam, proper meaning 01,
prdnffins, meaning 01, 44, 9
pnmns=praecipuuo, 313
probare, a military term, ¹3· 2
profligare, meaning of, 13, 13
promiscuus, meaning 0f, ²8, 43
prdtihnid), used 01 place, 43, 11

quanquam=nevertheless, 18, 1
quoque, 10100 01, 9, 3 ; 12, 1

ratio, meaning of, no, 11

redire, geographica! use of, 35, ²

referre :repraesentare‚10‚8; 4313

regnare=tc rule deflpoiifflly» 25,
11

relatus=recital, 3, 6

respicere, meaning 01 respicere
tamquam, 110. 12, 5

rudis, meaning 01, 45, 20

sagum, meaning of, 17, 1

scelus, see flagitium.

secretum, used as a noun, 9, 115
¹9» 3

seculum=nido, 19, 8

sepositus, meaning 01, 29, 8

septus=munitus, 19, 1

serrati, name 01 coins, 5, 13

simplex, meaning 01, sn, 7

sinus, geographical meaning 01,
1, 5; 19, 181 311

sortes, German use 01 loto, 10, 1

 

