INDEX oli WOBDS ΑΜ) PHRASns 101

legion, 911116, 1; 1ο111,7, ro
lex Papia poppaea, 6, 9

limes, limes imperii, 41, 6
livere, used 11911111, 11, 19
ludera alea, meanin oi,19,11
lugere, distinguish irem plan·

gere, 46, 3

manus, military 111111, 15, 5
metus, used withan 111111 mean·

ing, 441 ²
middle 1111111111, 10, ²43 16, 1

modestia, 7111111111 meaning ef,

1161101115εώ μέσον, 4, 16

molea=a 11111111 difficulty, 17, 3

11111111111511111, 43, 11

monstrari, monstratus fatie, 13,
ι7

munera imperii, 13,1; 19, 9

municipium, 31, 11

natales, post-Angustum uss oi,
uiririuis=too atrung, 7, 13

nisi, distinguished from uisi si,
1111111111, 11111, 6, 5
neviasimua=inrtheet, 1ο, 11

, numeri, military term, 18, 9
111111441ιέ,ωώ eontemptuouely,

oeneupars, 1ο 1111111111, 39, 76. ’
⁰ffftsstntii3313,d⁴¹ ’¹¹²

paratus, meaning of paratus ai·
111111111ο111,41, 11

parsimonie 11

participle, uss oi, 41, 1

peceare, peculias meaning of, 4,7

persona, 9, 13
persultare, 37, ro

petulantia, peculim meaning oi,

16, 14
’ s.

pignus, nse oi word in 71111111,
9163411111, soree ei, 6, 18
710111111111111,,Ι 31, 13

immi>⁸ *²8¹2 4¹· ¹4

praesumere, meaning ef, 18¹ ιο
praerahi= raetervehi, 18, 7
precario, 11111, 16, 11

miliia? Ι1331141611 equivalent 1ο ini·
principatus, princeps, 3, 1; 43, 9
promptus, 3, 11

pronus, meaning of, 1, 6
propugnare, meaning ef, 11, 3
9191011111ἶ,11611111 oi trees, fruita,

prudens=gnsrua 19, 1

quanquam, used differently from
9111111111, 1, 1

ratio, epupled with constantia,
18,1

reetum=virtus‚ 1, 4

recuperare, used in 1 pregnant
sense,17, 1

referre, peduliar meaning oi, 5, 5

reponere, 39213

robur, various meanings oi, 3, 7

rubor, oiDomitian's eountenanee,

451 1²

salagium, a governor'a 111113, 41,
1

scilieet, irenieal use of, 1, 47 used
in explanation, 4, 11 ; 11, 13
seutuls, meaning os, 10, 9
1111111111,11, 13; 39, 11
securitas, pereonified in securitas
eume, 1,4
eeeurus=summagy, 9, 7; witha
gmina 461 ¹5

seponere, 31, 14

sinus, ographieal meaning oi,
,reddederet ¹0

 

